{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "compilerOptions": {
    // modules
    "module": "node20",
    "types": ["node"],

    // language and environment
    "lib": ["es2024", "esnext.collection", "esnext.iterator"],
    "target": "es2024"
  }
}
