{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "compilerOptions": {
    // modules
    "module": "node20",

    // language and environment
    "target": "es2024",
    "lib": [
      "es2024",
      "esnext.collection",
      "esnext.disposable",
      "esnext.iterator",
      "esnext.promise"
    ]
  }
}
