{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "extends": "./tsconfig.node-22.json",
  "compilerOptions": {
    // modules
    "rewriteRelativeImportExtensions": true,

    // emit
    "noEmit": true,

    // interop constraints
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true
  }
}
